{
  "name": "gq-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "clean": "rimraf dist .nyc_output coverage",
    "count": "cloc --by-file-by-lang src",
    "coverage": "nyc npm test",
    "lint-fix": "npm run lint -- --fix",
    "lint": "tslint --project .",
    "start": "node --require ts-node/register --require source-map-support/register ./index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abondoa/gq-cli.git"
  },
  "author": "Alex Bondo Andersen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abondoa/gq-cli/issues"
  },
  "homepage": "https://github.com/abondoa/gq-cli#readme",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.0.1",
    "gq": "github:abondoa/gq"
  },
  "devDependencies": {
    "@types/node": "^13.7.1",
    "@types/command-line-args": "^5.0.0",
    "@types/command-line-usage": "^5.0.1",
    "rimraf": "^3.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.7.5"
  }
}
